# pollstar-votes-api

./: README.md
.github/workflows/: build-container.yml
infrastructure/: accessPolicies.bicep  all-role-assignments.bicep  main.bicep  params.prod.json  params.test.json  resources.bicep
infrastructure/ServiceBus/namespaces/: queues.bicep
src/: Dockerfile  Dockerfile.aca  Dockerfile.func  Dockerfile.job  PollStar-Votes.sln  PollStar.sln
src/PollStar.Votes/: PollStar.Votes.csproj  ServiceCollectionExtensions.cs
src/PollStar.Votes.Abstractions/: PollStar.Votes.Abstractions.csproj
src/PollStar.Votes.Abstractions/Commands/: ChartCalculationCommand.cs
src/PollStar.Votes.Abstractions/DataTransferObjects/: CastVoteDto.cs  VoteOptionsDto.cs  VotesDto.cs
src/PollStar.Votes.Abstractions/Repositories/: IPollStarChartsRepositories.cs  IPollStarVotesRepositories.cs
src/PollStar.Votes.Abstractions/Services/: IPollStarVotesService.cs
src/PollStar.Votes.Api/: Dockerfile  PollStar.Votes.Api.csproj  Program.cs
src/PollStar.Votes.Api/Controllers/: VotesController.cs
src/PollStar.Votes.Api/Properties/: launchSettings.json
src/PollStar.Votes.Functions/: Constants.cs  Dockerfile  PollStar.Votes.Functions.csproj  Startup.cs
src/PollStar.Votes.Functions/Commands/: ChartCalculationCommand.cs
src/PollStar.Votes.Functions/Functions/: CastedVotesProcessor.cs  ChartCalculationProcessor.cs
src/PollStar.Votes.Functions/Properties/: launchSettings.json
src/PollStar.Votes.ProcessJob/: PollStar.Votes.ProcessJob.csproj  Program.cs
src/PollStar.Votes.ProcessJob/Properties/: launchSettings.json
src/PollStar.Votes/Repositories/: PollStarChartsRepositories.cs  PollStarVotesRepositories.cs
src/PollStar.Votes/Repositories/Entities/: ChartSumEntity.cs  VoteTableEntity.cs
src/PollStar.Votes/Services/: PollStarVotesService.cs
