#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/azure-functions/dotnet:4 AS base
WORKDIR /home/site/wwwroot
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["PollStar.Votes.Functions/PollStar.Votes.Functions.csproj", "PollStar.Votes.Functions/"]
RUN dotnet restore "PollStar.Votes.Functions/PollStar.Votes.Functions.csproj"
COPY . .
WORKDIR "/src/PollStar.Votes.Functions"
RUN dotnet build "PollStar.Votes.Functions.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PollStar.Votes.Functions.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /home/site/wwwroot
COPY --from=publish /app/publish .
ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true